# https://www.playframework.com/documentation/latest/Configuration
# db.default.driver=org.postgresql.Driver
# db.default.url="jdbc:postgresql://c95c73fb-6039-48c4-8260-e005abe27cad.pdb.ovh.net:21378/aicom?user=llamarch&password=gKoGvZA8Uk7PnuCjYuU5"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
#slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://c95c73fb-6039-48c4-8260-e005abe27cad.pdb.ovh.net:21378/aicom?user=llamarch&password=gKoGvZA8Uk7PnuCjYuU5"
#slick.dbs.default.db.user="llamarch"
#slick.dbs.default.db.password="gKoGvZA8Uk7PnuCjYuU5"

#play.evolutions.enabled=false
play.http.secret.key="V0sLX<RAciXw_>7^O8y=I4BRW/M4@vhVhF=H44`lMfgAV2hs^Pp?tsfroKt1J3eX"
